job_name: sample_test_dock
device_type: docker
tags:
- inet

visibility: public

timeouts:
  job:
    seconds: 600
  action:
    seconds: 600

actions:

- deploy:
    to: docker
    image:
        name: vav_test_image
        local: true

- boot:
    method: docker
    command: "ls -l"
    
- test:
    timeout:
      seconds: 600

    interactive:
    - name: echo_test_exists
      prompts: ["~# "]
      echo: discard
      script:
      - command: ["echo","hello"]
        successes:
        - message: "hello"
